APP_NAME="Anzar Syahid - Full Stack Developer Portfolio"
APP_ENV=local
APP_KEY=base64:2wX0emfAdvOdl/SDClAHXExIgeeDtK+LTeU5I4a9Q2o=
APP_DEBUG=true
APP_URL=https://me.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

INERTIA_SSR_ENABLED=false
